upstream my-servers {
    server 127.0.0.1:5000;
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 75M;
    location / {
        include uwsgi_params;
        proxy_pass http://my-servers;
    }
}
